<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="description"
            content="A Web App Which the Client can see Movies and its details via API."
        />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="Movies-Favicon.jpg"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        />
        <title>Danial's Movies App</title>
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
